name=Simple Button Library
version=0.1.0
author=outofjungle
maintainer=outofjungle <venkat.venkataraju@gmail.com>
sentence=Library for reading buttons and switch states
paragraph=Library for reading buttons and switch states
category=Sensors
url=https://github.com/outofjungle/SimpleButton-Library
architectures=*
